# NicknameManager

./: build.gradle
src/main/java/com/github/frcsty/nicknamemanager/: FormatPermission.java  NicknamePlugin.java
src/main/java/com/github/frcsty/nicknamemanager/command/: NicknameCommand.java  ReloadCommand.java  ResetCommand.java
src/main/java/com/github/frcsty/nicknamemanager/placeholder/: NicknamePlaceholder.java
src/main/java/com/github/frcsty/nicknamemanager/storage/: ConfigStorage.java  NicknameHandler.java  NicknameProfile.java  ProfileStorage.java
src/main/java/com/github/frcsty/nicknamemanager/util/: Message.java
src/main/resources/: config.yml  plugin.yml
